# maximum: 118943.03550295857988165680473372781065088757396450
#    type: provisional
#   input: x1=5.0 x2=5.0

# minimum: 24.6931958229613
#    type: provisional
#   input: x1=0.39337551667943, x2=-0.497297944936226

var:
x1 = [-5.0, 5.0];
x2 = [-20.0, 5.0];

cost:
(abs((((((((((((((((((((((((((((((((((((([4.0, 4.0] * (abs((((((((((((([8.0, 8.0] * pow(x1, 2)) - [8.0, 8.0]) * pow(x2, 2)) + (((((((-([16.0, 16.0])) * pow(x1, 5)) - ([12.0, 12.0] * pow(x1, 4))) - ([32.0, 32.0] * pow(x1, 3))) - ([48.0, 48.0] * pow(x1, 2))) + [12.0, 12.0]) * x2)) - ([24.0, 24.0] * pow(x1, 7))) + ([9.0, 9.0] * pow(x1, 6))) - ([42.0, 42.0] * pow(x1, 5))) + ([35.0, 35.0] * pow(x1, 4))) - ([12.0, 12.0] * pow(x1, 3))) + ([59.0, 59.0] * pow(x1, 2))) - ([18.0, 18.0] * x1)) + [1.0, 1.0])))) + (pow(x1, 2) * (abs(((((((((([8.0, 8.0] * x1) * pow(x2, 2)) + (((((([8.0, 8.0] * pow(x1, 4)) + ([12.0, 12.0] * pow(x1, 3))) + ([6.0, 6.0] * pow(x1, 2))) - ([12.0, 12.0] * x1)) + [6.0, 6.0]) * x2)) + ([6.0, 6.0] * pow(x1, 6))) - ([3.0, 3.0] * pow(x1, 5))) + ([3.0, 3.0] * pow(x1, 4))) - ([20.0, 20.0] * pow(x1, 3))) + ([9.0, 9.0] * pow(x1, 2))) - x1))))) + (abs(((((((((([8.0, 8.0] * x1) * pow(x2, 2)) + (((((([8.0, 8.0] * pow(x1, 4)) + ([12.0, 12.0] * pow(x1, 3))) + ([6.0, 6.0] * pow(x1, 2))) - ([12.0, 12.0] * x1)) + [6.0, 6.0]) * x2)) + ([6.0, 6.0] * pow(x1, 6))) - ([3.0, 3.0] * pow(x1, 5))) + ([3.0, 3.0] * pow(x1, 4))) - ([20.0, 20.0] * pow(x1, 3))) + ([9.0, 9.0] * pow(x1, 2))) - x1)))) + (pow(x1, 2) * (abs(((((((((([8.0, 8.0] * x1) * pow(x2, 2)) + (((((([8.0, 8.0] * pow(x1, 4)) + ([12.0, 12.0] * pow(x1, 3))) + ([6.0, 6.0] * pow(x1, 2))) - ([12.0, 12.0] * x1)) + [6.0, 6.0]) * x2)) + ([6.0, 6.0] * pow(x1, 6))) - ([3.0, 3.0] * pow(x1, 5))) + ([3.0, 3.0] * pow(x1, 4))) - ([21.0, 21.0] * pow(x1, 3))) + ([9.0, 9.0] * pow(x1, 2))) - ([2.0, 2.0] * x1)))))) + (abs(((((((((([8.0, 8.0] * x1) * pow(x2, 2)) + (((((([8.0, 8.0] * pow(x1, 4)) + ([12.0, 12.0] * pow(x1, 3))) + ([6.0, 6.0] * pow(x1, 2))) - ([12.0, 12.0] * x1)) + [6.0, 6.0]) * x2)) + ([6.0, 6.0] * pow(x1, 6))) - ([3.0, 3.0] * pow(x1, 5))) + ([3.0, 3.0] * pow(x1, 4))) - ([21.0, 21.0] * pow(x1, 3))) + ([9.0, 9.0] * pow(x1, 2))) - ([2.0, 2.0] * x1))))) + (pow(x1, 2) * (abs((((((((([8.0, 8.0] * x1) * pow(x2, 2)) + ((((((-([8.0, 8.0])) * pow(x1, 4)) + ([24.0, 24.0] * pow(x1, 3))) - ([18.0, 18.0] * pow(x1, 2))) - [2.0, 2.0]) * x2)) + ([21.0, 21.0] * pow(x1, 5))) + ([3.0, 3.0] * pow(x1, 4))) + ([5.0, 5.0] * pow(x1, 3))) + ([21.0, 21.0] * pow(x1, 2))) + [6.0, 6.0]))))) + (pow(x1, 2) * (abs(((((((((([8.0, 8.0] * x1) * pow(x2, 2)) + (((([24.0, 24.0] * pow(x1, 3)) - ([2.0, 2.0] * pow(x1, 2))) + [6.0, 6.0]) * x2)) + ([6.0, 6.0] * pow(x1, 6))) + ([18.0, 18.0] * pow(x1, 5))) + ([9.0, 9.0] * pow(x1, 4))) - pow(x1, 3)) + ([15.0, 15.0] * pow(x1, 2))) - ([3.0, 3.0] * x1)))))) + (abs(((((((((([8.0, 8.0] * x1) * pow(x2, 2)) + (((([24.0, 24.0] * pow(x1, 3)) - ([2.0, 2.0] * pow(x1, 2))) + [6.0, 6.0]) * x2)) + ([6.0, 6.0] * pow(x1, 6))) + ([18.0, 18.0] * pow(x1, 5))) + ([9.0, 9.0] * pow(x1, 4))) - pow(x1, 3)) + ([15.0, 15.0] * pow(x1, 2))) - ([3.0, 3.0] * x1))))) + ((pow(x1, 2) * (abs(x1))) * (abs(((((((([8.0, 8.0] * pow(x2, 2)) + ((((([8.0, 8.0] * pow(x1, 3)) + ([12.0, 12.0] * pow(x1, 2))) + ([6.0, 6.0] * x1)) - [12.0, 12.0]) * x2)) + ([6.0, 6.0] * pow(x1, 5))) - ([3.0, 3.0] * pow(x1, 4))) + ([3.0, 3.0] * pow(x1, 3))) - ([21.0, 21.0] * pow(x1, 2))) + [1.0, 1.0]))))) + ((abs(x1)) * (abs(((((((([8.0, 8.0] * pow(x2, 2)) + ((((([8.0, 8.0] * pow(x1, 3)) + ([12.0, 12.0] * pow(x1, 2))) + ([6.0, 6.0] * x1)) - [12.0, 12.0]) * x2)) + ([6.0, 6.0] * pow(x1, 5))) - ([3.0, 3.0] * pow(x1, 4))) + ([3.0, 3.0] * pow(x1, 3))) - ([21.0, 21.0] * pow(x1, 2))) + [1.0, 1.0]))))) + ((pow(x1, 2) * (abs(x1))) * (abs((((((([8.0, 8.0] * pow(x2, 2)) + ((((([8.0, 8.0] * pow(x1, 3)) + ([12.0, 12.0] * pow(x1, 2))) + ([6.0, 6.0] * x1)) - [12.0, 12.0]) * x2)) + ([6.0, 6.0] * pow(x1, 5))) - ([3.0, 3.0] * pow(x1, 4))) + ([3.0, 3.0] * pow(x1, 3))) - ([22.0, 22.0] * pow(x1, 2))))))) + ((abs(x1)) * (abs((((((([8.0, 8.0] * pow(x2, 2)) + ((((([8.0, 8.0] * pow(x1, 3)) + ([12.0, 12.0] * pow(x1, 2))) + ([6.0, 6.0] * x1)) - [12.0, 12.0]) * x2)) + ([6.0, 6.0] * pow(x1, 5))) - ([3.0, 3.0] * pow(x1, 4))) + ([3.0, 3.0] * pow(x1, 3))) - ([22.0, 22.0] * pow(x1, 2))))))) + ((pow(x1, 2) * (abs(x1))) * (abs((((((([8.0, 8.0] * pow(x2, 2)) + ((((([8.0, 8.0] * pow(x1, 3)) + ([12.0, 12.0] * pow(x1, 2))) + ([6.0, 6.0] * x1)) - [12.0, 12.0]) * x2)) + ([6.0, 6.0] * pow(x1, 5))) - ([4.0, 4.0] * pow(x1, 4))) + ([3.0, 3.0] * pow(x1, 3))) - ([23.0, 23.0] * pow(x1, 2))))))) + ((abs(x1)) * (abs((((((([8.0, 8.0] * pow(x2, 2)) + ((((([8.0, 8.0] * pow(x1, 3)) + ([12.0, 12.0] * pow(x1, 2))) + ([6.0, 6.0] * x1)) - [12.0, 12.0]) * x2)) + ([6.0, 6.0] * pow(x1, 5))) - ([4.0, 4.0] * pow(x1, 4))) + ([3.0, 3.0] * pow(x1, 3))) - ([23.0, 23.0] * pow(x1, 2))))))) + ((([4.0, 4.0] * pow(x1, 2)) * (abs(x1))) * (abs((((((([4.0, 4.0] * pow(x2, 2)) + (((([4.0, 4.0] * pow(x1, 3)) + ([6.0, 6.0] * pow(x1, 2))) - [6.0, 6.0]) * x2)) + ([3.0, 3.0] * pow(x1, 5))) - ([2.0, 2.0] * pow(x1, 4))) - ([3.0, 3.0] * pow(x1, 3))) - ([10.0, 10.0] * pow(x1, 2))))))) + (([4.0, 4.0] * (abs(x1))) * (abs((((((([4.0, 4.0] * pow(x2, 2)) + (((([4.0, 4.0] * pow(x1, 3)) + ([6.0, 6.0] * pow(x1, 2))) - [6.0, 6.0]) * x2)) + ([3.0, 3.0] * pow(x1, 5))) - ([2.0, 2.0] * pow(x1, 4))) - ([3.0, 3.0] * pow(x1, 3))) - ([10.0, 10.0] * pow(x1, 2))))))) + (([6.0, 6.0] * pow(x1, 4)) * (abs((((((((([8.0, 8.0] * x1) + [2.0, 2.0]) * x2) + ([4.0, 4.0] * pow(x1, 4))) + ([6.0, 6.0] * pow(x1, 3))) + ([6.0, 6.0] * pow(x1, 2))) - ([7.0, 7.0] * x1)) + [3.0, 3.0]))))) + (([6.0, 6.0] * pow(x1, 2)) * (abs((((((((([8.0, 8.0] * x1) + [2.0, 2.0]) * x2) + ([4.0, 4.0] * pow(x1, 4))) + ([6.0, 6.0] * pow(x1, 3))) + ([6.0, 6.0] * pow(x1, 2))) - ([7.0, 7.0] * x1)) + [3.0, 3.0]))))) + ((([2.0, 2.0] * pow(x1, 2)) * (abs(((([2.0, 2.0] * x2) + ([3.0, 3.0] * pow(x1, 2))) - x1)))) * (abs(((((((([8.0, 8.0] * x1) * x2) + ([4.0, 4.0] * pow(x1, 4))) + ([6.0, 6.0] * pow(x1, 3))) + ([3.0, 3.0] * pow(x1, 2))) - ([6.0, 6.0] * x1)) + [3.0, 3.0]))))) + (([2.0, 2.0] * (abs(((([2.0, 2.0] * x2) + ([3.0, 3.0] * pow(x1, 2))) - x1)))) * (abs(((((((([8.0, 8.0] * x1) * x2) + ([4.0, 4.0] * pow(x1, 4))) + ([6.0, 6.0] * pow(x1, 3))) + ([3.0, 3.0] * pow(x1, 2))) - ([6.0, 6.0] * x1)) + [3.0, 3.0]))))) + ((pow(x1, 2) * (abs((([2.0, 2.0] * x2) + ([3.0, 3.0] * pow(x1, 2)))))) * (abs(((((((([8.0, 8.0] * x1) * x2) + ([4.0, 4.0] * pow(x1, 4))) + ([6.0, 6.0] * pow(x1, 3))) + ([3.0, 3.0] * pow(x1, 2))) - ([6.0, 6.0] * x1)) + [3.0, 3.0]))))) + ((abs((([2.0, 2.0] * x2) + ([3.0, 3.0] * pow(x1, 2))))) * (abs(((((((([8.0, 8.0] * x1) * x2) + ([4.0, 4.0] * pow(x1, 4))) + ([6.0, 6.0] * pow(x1, 3))) + ([3.0, 3.0] * pow(x1, 2))) - ([6.0, 6.0] * x1)) + [3.0, 3.0]))))) + (([32.0, 32.0] * pow(x1, 2)) * (abs(((((((([8.0, 8.0] * x1) * x2) + ([4.0, 4.0] * pow(x1, 4))) + ([6.0, 6.0] * pow(x1, 3))) + ([3.0, 3.0] * pow(x1, 2))) - ([6.0, 6.0] * x1)) + [3.0, 3.0]))))) + ([32.0, 32.0] * (abs(((((((([8.0, 8.0] * x1) * x2) + ([4.0, 4.0] * pow(x1, 4))) + ([6.0, 6.0] * pow(x1, 3))) + ([3.0, 3.0] * pow(x1, 2))) - ([6.0, 6.0] * x1)) + [3.0, 3.0]))))) + (([4.0, 4.0] * pow(x1, 6)) * (abs((((([4.0, 4.0] * x2) + ([3.0, 3.0] * pow(x1, 2))) - ([2.0, 2.0] * x1)) - [3.0, 3.0]))))) + (([8.0, 8.0] * pow(x1, 4)) * (abs((((([4.0, 4.0] * x2) + ([3.0, 3.0] * pow(x1, 2))) - ([2.0, 2.0] * x1)) - [3.0, 3.0]))))) + (([4.0, 4.0] * pow(x1, 2)) * (abs((((([4.0, 4.0] * x2) + ([3.0, 3.0] * pow(x1, 2))) - ([2.0, 2.0] * x1)) - [3.0, 3.0]))))) + (((([6.0, 6.0] * pow(x1, 2)) * (abs(x1))) * (abs(((([2.0, 2.0] * x2) - x1) - [3.0, 3.0])))) * (abs(((([2.0, 2.0] * x2) + ([3.0, 3.0] * pow(x1, 2))) - x1))))) + ((([6.0, 6.0] * (abs(x1))) * (abs(((([2.0, 2.0] * x2) - x1) - [3.0, 3.0])))) * (abs(((([2.0, 2.0] * x2) + ([3.0, 3.0] * pow(x1, 2))) - x1))))) + (([3.0, 3.0] * pow(x1, 4)) * (abs(((([2.0, 2.0] * x2) + ([3.0, 3.0] * pow(x1, 2))) - x1))))) + (([6.0, 6.0] * pow(x1, 2)) * (abs(((([2.0, 2.0] * x2) + ([3.0, 3.0] * pow(x1, 2))) - x1))))) + ([3.0, 3.0] * (abs(((([2.0, 2.0] * x2) + ([3.0, 3.0] * pow(x1, 2))) - x1))))) + (pow(x1, 6) * (abs(x1)))) + (([2.0, 2.0] * pow(x1, 4)) * (abs(x1)))) + (pow(x1, 2) * (abs(x1)))) / pow((pow(x1, 2) + [1.0, 1.0]), 2))))

