# minimum: 0.5
#    type: hand solved
#   input: N/A

# maximum: 0.5
#    type: hand solved
#   input: N/A

var:

cost:
abs((((((((((abs((((0.2 * (0.2 * 0.5)) + (0.2 * (0.2 * 0.5))) + (0.2 * (0.2 * 0.5)))) + abs(((0.2 * (0.2 * 0.5)) + (0.2 * (0.2 * 0.5))))) + abs(((0.2 * (0.2 * 0.5)) + (0.2 * 0.5)))) + abs(((0.2 * (0.2 * 0.5)) + (0.2 * (0.2 * 0.5))))) + abs(((0.2 * (0.2 * 0.5)) + (0.2 * 0.5)))) + abs((0.2 * (0.2 * 0.5)))) + abs(((0.2 * (0.2 * 0.5)) + (0.2 * (0.2 * 0.5))))) + abs((0.2 * (0.2 * 0.5)))) + abs((0.2 * (0.2 * 0.5)))) + abs((0.2 * (0.2 * 0.5)))))

