# minimum: 5.3098403701601316073257459729014443788764965791880E-22
#    type: provisional
#   input: ave=-0.2 x=10.0

# maximum: 1.6167267467324515323819487161797433131994521062002E-13
#    type: provisional
#   inpot: ave=5.55111512313E-17 x=8.0

var:
ave = [-0.2, 5.55111512313e-17];
x = [8.0, 10.0];
__const_1 = [1.0, 1.0];
__const_3 = [2.50662827463, 2.50662827463];
__const_4 = [1.0, 1.0];
__const_5 = [2.0, 2.0];
__const_6 = [-1.0, -1.0];

cost:
abs(abs(((__const_4 * (1.0 / (__const_1 * __const_3))) * (exp((__const_6 * (((x - ave) * (x - ave)) * (1.0 / (__const_5 * (__const_1 * __const_1)))))) * (__const_6 * ((1.0 / (__const_5 * (__const_1 * __const_1))) * ((x - ave) * (x - ave))))))))

