# minimum: 1.000398084119883411
#    type: provisional
#   input: theta=0.0
#          gamma=-0.785
#          gr=0.0

# maximum: 88.3321651425614
#    type: provisional
#   input: theta=0.615784186339585
#          gamma=0.00656807955202416
#          gr=49.9993348913959

var:
[0,1.57] theta;
[-0.785, 0.785] gamma;
[0,50] gr;
[3.141592653589793115997963468544185161590576171875, 3.141592653589793560087173318606801331043243408203125] pi;

cost:
(1+gr)*cos(theta)*cos(gamma+pi/4);
(1+gr)*cos(theta)*sin(gamma+pi/4);
(1+gr)*sin(theta);
