# minimum: 12.37565952
#    type: provisional
#   input: x1=6.3504
#          x2=4.0
#          x3=4.0
#          x4=6.3504
#          x5=9.0
#          x6=4.0

# maximum: 221.01424128
#    type: provisional
#   input: x1=6.3504
#          x2=6.3504
#          x3=6.3504
#          x4=4.0
#          x5=25.4016
#          x6=4.0

var:
[4.0, 6.3504] x1;
[4.0, 6.3504] x2;
[4.0, 6.3504] x3;
[4.0, 6.3504] x4;
[9.0, 25.4016] x5;
[4.0, 6.3504] x6;

cost:
-x2*x3 - x1*x4 + x2*x5 + x3*x6 - x5*x6 + x1*(-x1 +  x2 +  x3 -  x4 +  x5 +  x6);
