# minimum: 128.0
#    type: provisional
#   input: x1=4.0
#          x2=4.0
#          x3=4.0
#          x4=4.0
#          x5=4.0
#          x6=4.0

# maximum: 512.192530096128
#    type: provisional
#   input: x1=6.3504
#          x2=6.3504
#          x3=6.3504
#          x4=6.3504
#          x5=6.3504
#          x6=6.3504

var:
[4.0, 6.3504] x1;
[4.0, 6.3504] x2;
[4.0, 6.3504] x3;
[4.0, 6.3504] x4;
[4.0, 6.3504] x5;
[4.0, 6.3504] x6;

cost:
x1*x4*(-x1 + x2 + x3 -x4 + x5 + x6) + x2*x5*(x1 - x2 + x3 + x4 -x5 + x6) + x3*x6*(x1 + x2 - x3 + x4 + x5 - x6) -x2*x3*x4 - x1*x3*x5 - x1*x2*x6 - x4*x5*x6;
