# maximum: 1.893
# minimum: ?

var:
[4.0, 6.3504] x1;
[4.0, 6.3504] x2;
[4.0, 6.3504] x3;
[4.0, 6.3504] x4;
[4.0, 6.3504] x5;
[4.0, 6.3504] x6;
[3.141592653589793115997963468544185161590576171875, 3.141592653589793560087173318606801331043243408203125] pi;

cost:
pi/2 + atan(-(-x2*x3 - x1*x4 + x2*x5 + x3*x6 - x5*x6 + x1*(-x1 +  x2 +  x3 -  x4 +  x5 + x6)) / sqrt(4 * x1 * (x1*x4*(-x1 + x2 + x3 -x4 + x5 + x6) + x2*x5*(x1 - x2 + x3 + x4 -x5 + x6) + x3*x6*(x1 + x2 - x3 + x4 + x5 - x6) - x2*x3*x4 - x1*x3*x5 - x1*x2*x6 - x4*x5*x6)));
